{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ESNext"]
  },
  "include": ["src"]
}
